# самая минимальная конфигурация nginx.conf
pid /tmp/nginx.pid
events {}
http {
  server {
    listen 80 default server;
    server_name _; # пойдет на default server
    root /var/html
  }
}  
  
# самая минимальная конфигурация сайта
server {
  root /srv/www/site;
}

